{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd server && npm install && cd client && npm install",
    "start":"node server/index.js",
    "server":"cd server && nodemon index.js",
    "client":"cd client && npm run start",
    "dev":"concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild":"cd server && npm install && cd client/src && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawkyelshazly1/Twitter-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawkyelshazly1/Twitter-Clone/issues"
  },
  "homepage": "https://github.com/shawkyelshazly1/Twitter-Clone#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
    
  }
}
